# Interview Test

Interview test project to make PHP Laravel project with login and registration pages, a seeder to create admin accounts and 3 user pages depending on if you are an admin user, an approved user, or an unapproved user. 